<footer class="text-center text-lg-start bg-white text-muted "> 
	    <!-- Section: Social media --> 
	     <section class="d-flex justify-content-center justify-content-lgbetween p-4 border-bottom">     
	
	     </section>     
	     <section class=""> 
	        <div class="container text-center text-md-start mt-5"> 
	            <!-- Grid row --> 
	            <div class="row mt-3 custom-section">          
  <!-- Grid column -->           
<div class="row mt-3">          
  <!-- Grid column -->           
  <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">             
    <!-- Content -->             
    <h6 class="text-uppercase fw-bold mb-4" style="color: #005f73; font-weight: 700;">               
      Resumen             
    </h6>             
    <p style="color: #0a9396;">
      <i class="fas fa-gem me-3" style="color: #94d2bd;"></i>Plataforma de Control Vehículos.
    </p>
  </div>                     
  <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">             
    <!-- Links -->             
    <h6 class="text-uppercase fw-bold mb-4" style="color: #005f73; font-weight: 700;">               
      Vehículos            
    </h6>             
    <p>               
      <a href="{% url 'vehiculoslist' %}" style="color: #ee9b00; text-decoration: none;" 
         onmouseover="this.style.color='#ca6702'; this.style.textDecoration='underline';" 
         onmouseout="this.style.color='#ee9b00'; this.style.textDecoration='none';">
         Listar Modelos
      </a>             
    </p>                       
  </div>                    
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">             
    <!-- Links -->             
    <h6 class="text-uppercase fw-bold mb-4" style="color: #005f73; font-weight: 700;">Contacto</h6>             
    <p style="color: #0a9396;">
      <i class="fas fa-home me-3" style="color: #94d2bd;"></i> Av. Tomas Moro
    </p>
    <p style="color: #0a9396;">
      <i class="fas fa-envelope me-3" style="color: #94d2bd;"></i> info@exsandia.com
    </p>             
    <p style="color: #0a9396;">
      <i class="fas fa-phone me-3" style="color: #94d2bd;"></i> + 56 234 567 88
    </p>             
    <p style="color: #0a9396;">
      <i class="fas fa-print me-3" style="color: #94d2bd;"></i> + 56 234 567 89
    </p>           
  </div>           
  <!-- Grid column -->         
</div>

        
	            <!-- Grid row -->       
	        </div>     
	    </section>     
	        <!-- Section: Links  -->        
	        <!-- Copyright -->     
	        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">© 2025 Copyright:       
	            <a class="text-reset fw-bold" href="http://localhost:8000">EdutecnoDjangoFullstack.com</a>
	        </div> 
	        <!-- Copyright --> 
	</footer> <!-- Footer --> 
        