<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <div class="container">
<a class="navbar-brand" href="{% url 'index' %}">
    <i class="fas fa-car"></i> Vehículos
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url "index" %}">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url  'add_vehiculo' %}">Agregar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'vehiculoslist' %}">Listar</a>  
        </li>
      </ul>
      <ul class="navbar-nav mb-0 mb-lg-0 ">
          {% if not user.is_authenticated  %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'registro' %}">Registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
            </li>
          {% endif %}
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Salir</a>
            </li>
          {% endif %}
          {% if user.is_authenticated %}
            <span class="text-light me-3">Hola, {{ user.username }}!</span>
          {% endif %}
      </ul>
          
    </div>
  </div>
</nav>