{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% comment %} boostrap manual {% endcomment %}
        <title> {% block vista %}  {% endblock %}</title>  <!-- -->
        {% comment "" %}boostrap django{% endcomment %}
        
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <link rel="stylesheet" href= "{% static 'css/style.css' %}">
        <script src="{% static 'js/scripts.js' %}"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    </head>
    <body>
        {% comment %}  barra de navegacion {% endcomment %}
        {% include "partials/navbar.html" %} 
        <section>
            {% include "partials/visor_mensajes.html" %}
        </section>
        {% block contenido %}
        {% endblock %}

        {% comment %}  footer {% endcomment %}
    </body>
</html>