    	
{% extends "layouts/master.html" %}


{% block contenido %}
    <header class="">
            <h1 class="text-center py-3">Login</h1>
    </header>
    <main class="container">
        <h2 class="text-center " >Ingresa tu usuario</h2> 
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <form class="form-control " method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    {{form.as_p}}
                    <div class="">
                        <button type="submit" class="btn btn-secondary">Login</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

{% endblock contenido %}