
{% extends "layouts/master.html" %}
{% block vista %}Usuarios{% endblock %}

{% block contenido %}
<header>
    <h1 class= "text-center">Registrate</h1>
</header>
<main class="container">

    <div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-4">
        <form class="form-control " method="post">
            {% csrf_token %}
            {{form.as_p}}
            <div class="py-3">
                <button type="submit" class="btn btn-secondary">Enviar</button>
            </div>
        </form>
    </div>
    </div>

</main>
{% endblock %}
