body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(135deg, #444444, #616161); /* Fondo plomo moderno */
    color: #ffa726; /* Letras naranjas */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra moderna */
}

header h1 {
    margin: 0;
    font-size: 3rem; /* Tamaño grande para destacar */
    letter-spacing: 2px; /* Espaciado de letras */
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), /* Sombra para efecto 3D */
                 -2px -2px 5px rgba(255, 165, 0, 0.3); /* Brillo anaranjado */
    animation: glow 2s infinite alternate; /* Efecto de brillo suave */
}

@keyframes glow {
    0% {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 
                     -2px -2px 5px rgba(255, 165, 0, 0.3);
    }
    100% {
        text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5), 
                     -2px -2px 15px rgba(255, 165, 0, 0.6);
    }
}

.container {
    margin-top: 25px;
}


.py-3 {
    margin-top: 0.5 rem;
    margin-bottom: 0.5 rem;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #5a6268;
}


/* Estilos pagina ppal */
.row {
    display: flex;
    justify-content: center;
}

.col-12,
.col-md-6,
.col-lg-4 {
    display: flex;
    justify-content: center;
}

#listado_clubs img {
    aspect-ratio: 3/2;
    width: 200px;
}

/* Estilos para visior de mensajes */

.alert {
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    color: #fff;
}

.alert-success {
    background-color: #28a745;
}

.alert-danger {
    background-color: #dc3545;
}


.alert-info {
    background-color: #d9edf7;
    border-color: #bcdff1;
    color: #31708f;

}

.btn-close:hover {
    color: #0056b3;
    /* Color al pasar el ratón */
}


 /*formularios  */
.form-control {
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input,
form label {
    display: block;
}

form input,
form label,
form select {
    width: 100%;
}

form div {
    margin-bottom: 16px;
}

h1 {
    margin: 0;
}